PORT=5000
MONGODB_URI=mongodb+srv://swathikuppusamy2005:swathi07@cluster0.ohtbl.mongodb.net/BeatBox?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=swathikuppusamy2005@gmail.com

CLOUDINARY_API_KEY=973531361533987
CLOUDINARY_API_SECRET=zMV5fD2hIsQTrXSvJiY5dww5cIo
CLOUDINARY_CLOUD_NAME=dsuftokli

NODE_ENV=production

CLERK_PUBLISHABLE_KEY=pk_test_aW50aW1hdGUtdG91Y2FuLTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uOAzTgxBsyPGsFiNRgXBdsygeXWtcGugvRNBM8qnUA